#######################################
# Properties to manager Logger in SDA #
#######################################
# Root logger option
log4j.rootLogger=INFO, stdout
log4j.logger.avantiaLogger=debug, avantia
log4j.logger.org.hibernate=info

### log just the SQL
log4j.logger.org.hibernate.SQL=info

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=info

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=info

### log cache activity ###
log4j.logger.org.hibernate.cache=info

# c3p0 logger
#log4j.category.com.mchange.v2.log.MLog=debug, c3p0
#log4j.category.com.mchange.v2.c3p0=debug, c3p0
#log4j.category.com.mchange.v2.resourcepool=debug, c3p0

log4j.additivity.avantiaLogger=false

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to avantia
log4j.appender.avantia=org.apache.log4j.RollingFileAppender
#log4j.appender.avantia.File=/home/avantia/logs/logSDA.log
log4j.appender.avantia.File=/home/borellana/logs/logSDA.log
#log4j.appender.avantia.File=C\:\\logs\\logSDA.log
log4j.appender.avantia.MaxFileSize=10MB
log4j.appender.avantia.MaxBackupIndex=5
log4j.appender.avantia.layout=org.apache.log4j.PatternLayout
log4j.appender.avantia.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [SDA] [%t] %-5p - %m%n